name=BitRWarray
version=1.0.0
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=bitRead/bitWrite for arrays
paragraph=
category=Data Processing
url=https://github.com/brycecherry75/BitRWarray
architectures=*